{
  "name": "absorber",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "firebase": "^8.2.9",
    "jquery": "^3.6.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1,
      "no-empty": 0,
      "no-undef": 1
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "last 3 Chrome versions",
    "not ie <= 11",
    "> 5%",
    "not dead"
  ]
}